<!DOCTYPE html>
<!-- saved from url=(0076)https://ar-coder.site/themes/petrol/assets/fonts/flaticon/font/flaticon.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="./Flaticon Webfont_files/flaticon.css">
    
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #5f7d95;
    }
    a {
        color: #4AD295;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        margin-bottom: 24px;
        text-transform: uppercase;
        font-weight: bold;
    }
    header {
        text-align: center;
        padding: 24px;
    }
    header .logo {
        width: 210px;
        height: auto;
        border: none;
        display: inline-block;
    }
    header strong {
        font-size: 28px;
        font-weight: 500;
        vertical-align: middle;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 12px;
    }
    .demo ul li code {
        background-color: #1D262D;
        border-radius: 3px;
        padding: 12px;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 12px;
        font-size: 13px;
        word-break: break-all;
    }
    .demo ul li code .red {
        color: #EC3A3B;
    }
    .demo ul li code .green {
        color: #4AD295;
    }
    .demo ul li code .yellow {
        color: #FFEEB6;
    }
    .demo ul li code .blue {
        color: #2C8CF4;
    }
    .demo ul li code .purple {
        color: #4949E7;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #E3E9ED;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #5f7d95;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #E3E9ED;
        color: #869FB2;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #EFF3F6;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .author-name a {
        color: #1D262D;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #F8FAFB;
        color: #1D262D;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #E3E9ED;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .attribution textarea:hover {
        border-color: #CFD9E0;
    }
    .attribution textarea:focus {
        border-color: #4AD295;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .glyph-icon:before {
        color: #5f7d95;
    }
    #footer {
        text-align: center;
        background-color: #1D262D;
        color: #869FB2;
        padding: 12px;
        font-size: 14px;
    }
    #footer a {
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"></path><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"></path><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"></path><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"></path><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"></path><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"></path><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"></path><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"></path><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"></path><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"></path></svg>
        </a>
    </header>

    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br><span class="dots">...</span>
                    <br>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br><span class="dots">...</span>
                    <br>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">"flaticon-airplane49"</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">"flaticon-airplane49"</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </p></li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="001-right-arrow" href="https://www.flaticon.com/authors/user">User</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="002-left-arrow" href="https://www.flaticon.com/authors/user">User</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call"></div>
            <div class="class-name">.flaticon-call</div>
            <div class="author-name">Author: <a data-file="003-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-send"></div>
            <div class="class-name">.flaticon-send</div>
            <div class="author-name">Author: <a data-file="004-send" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-globe"></div>
            <div class="class-name">.flaticon-globe</div>
            <div class="author-name">Author: <a data-file="005-globe" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-letter"></div>
            <div class="class-name">.flaticon-letter</div>
            <div class="author-name">Author: <a data-file="006-letter" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location"></div>
            <div class="class-name">.flaticon-location</div>
            <div class="author-name">Author: <a data-file="007-location" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="008-email" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="009-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote"></div>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="010-quote" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-factory"></div>
            <div class="class-name">.flaticon-factory</div>
            <div class="author-name">Author: <a data-file="011-factory" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-controller"></div>
            <div class="class-name">.flaticon-controller</div>
            <div class="author-name">Author: <a data-file="012-controller" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-walkie-talkie"></div>
            <div class="class-name">.flaticon-walkie-talkie</div>
            <div class="author-name">Author: <a data-file="013-walkie-talkie" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-material"></div>
            <div class="class-name">.flaticon-material</div>
            <div class="author-name">Author: <a data-file="014-material" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-statistics"></div>
            <div class="class-name">.flaticon-statistics</div>
            <div class="author-name">Author: <a data-file="015-statistics" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chemical"></div>
            <div class="class-name">.flaticon-chemical</div>
            <div class="author-name">Author: <a data-file="016-chemical" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-container"></div>
            <div class="class-name">.flaticon-container</div>
            <div class="author-name">Author: <a data-file="017-container" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="018-food" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valve"></div>
            <div class="class-name">.flaticon-valve</div>
            <div class="author-name">Author: <a data-file="019-valve" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-robot-arm"></div>
            <div class="class-name">.flaticon-robot-arm</div>
            <div class="author-name">Author: <a data-file="020-robot-arm" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-machine"></div>
            <div class="class-name">.flaticon-machine</div>
            <div class="author-name">Author: <a data-file="021-machine" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-power-tower"></div>
            <div class="class-name">.flaticon-power-tower</div>
            <div class="author-name">Author: <a data-file="022-power-tower" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-siren"></div>
            <div class="class-name">.flaticon-siren</div>
            <div class="author-name">Author: <a data-file="023-siren" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheel"></div>
            <div class="class-name">.flaticon-wheel</div>
            <div class="author-name">Author: <a data-file="024-wheel" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-forklift"></div>
            <div class="class-name">.flaticon-forklift</div>
            <div class="author-name">Author: <a data-file="025-forklift" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worker"></div>
            <div class="class-name">.flaticon-worker</div>
            <div class="author-name">Author: <a data-file="026-worker" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gears"></div>
            <div class="class-name">.flaticon-gears</div>
            <div class="author-name">Author: <a data-file="027-gears" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meter"></div>
            <div class="class-name">.flaticon-meter</div>
            <div class="author-name">Author: <a data-file="028-meter" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mechanism"></div>
            <div class="class-name">.flaticon-mechanism</div>
            <div class="author-name">Author: <a data-file="029-mechanism" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scheme"></div>
            <div class="class-name">.flaticon-scheme</div>
            <div class="author-name">Author: <a data-file="030-scheme" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microprocessor"></div>
            <div class="class-name">.flaticon-microprocessor</div>
            <div class="author-name">Author: <a data-file="031-microprocessor" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-storage"></div>
            <div class="class-name">.flaticon-storage</div>
            <div class="author-name">Author: <a data-file="032-storage" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cart"></div>
            <div class="class-name">.flaticon-cart</div>
            <div class="author-name">Author: <a data-file="033-cart" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-manufacturing"></div>
            <div class="class-name">.flaticon-manufacturing</div>
            <div class="author-name">Author: <a data-file="034-manufacturing" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-management"></div>
            <div class="class-name">.flaticon-management</div>
            <div class="author-name">Author: <a data-file="035-management" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-truck"></div>
            <div class="class-name">.flaticon-truck</div>
            <div class="author-name">Author: <a data-file="036-truck" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-parcel"></div>
            <div class="class-name">.flaticon-parcel</div>
            <div class="author-name">Author: <a data-file="037-parcel" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eco"></div>
            <div class="class-name">.flaticon-eco</div>
            <div class="author-name">Author: <a data-file="038-eco" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-factory-1"></div>
            <div class="class-name">.flaticon-factory-1</div>
            <div class="author-name">Author: <a data-file="039-factory-1" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tank"></div>
            <div class="class-name">.flaticon-tank</div>
            <div class="author-name">Author: <a data-file="040-tank" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-power-press"></div>
            <div class="class-name">.flaticon-power-press</div>
            <div class="author-name">Author: <a data-file="041-power-press" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-control-lever"></div>
            <div class="class-name">.flaticon-control-lever</div>
            <div class="author-name">Author: <a data-file="042-control-lever" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-machine-1"></div>
            <div class="class-name">.flaticon-machine-1</div>
            <div class="author-name">Author: <a data-file="043-machine-1" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-industrial-robot"></div>
            <div class="class-name">.flaticon-industrial-robot</div>
            <div class="author-name">Author: <a data-file="044-industrial-robot" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-welding"></div>
            <div class="class-name">.flaticon-welding</div>
            <div class="author-name">Author: <a data-file="045-welding" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-control-system"></div>
            <div class="class-name">.flaticon-control-system</div>
            <div class="author-name">Author: <a data-file="046-control-system" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tools"></div>
            <div class="class-name">.flaticon-tools</div>
            <div class="author-name">Author: <a data-file="047-tools" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-waste"></div>
            <div class="class-name">.flaticon-waste</div>
            <div class="author-name">Author: <a data-file="048-waste" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boxes"></div>
            <div class="class-name">.flaticon-boxes</div>
            <div class="author-name">Author: <a data-file="049-boxes" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="050-monitor" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-manufacturing-plant"></div>
            <div class="class-name">.flaticon-manufacturing-plant</div>
            <div class="author-name">Author: <a data-file="051-manufacturing-plant" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tank-1"></div>
            <div class="class-name">.flaticon-tank-1</div>
            <div class="author-name">Author: <a data-file="052-tank-1" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planning"></div>
            <div class="class-name">.flaticon-planning</div>
            <div class="author-name">Author: <a data-file="053-planning" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-laser"></div>
            <div class="class-name">.flaticon-laser</div>
            <div class="author-name">Author: <a data-file="054-laser" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gears-1"></div>
            <div class="class-name">.flaticon-gears-1</div>
            <div class="author-name">Author: <a data-file="055-gears-1" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gear"></div>
            <div class="class-name">.flaticon-gear</div>
            <div class="author-name">Author: <a data-file="056-gear" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-worker-1"></div>
            <div class="class-name">.flaticon-worker-1</div>
            <div class="author-name">Author: <a data-file="057-worker-1" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-danger"></div>
            <div class="class-name">.flaticon-danger</div>
            <div class="author-name">Author: <a data-file="058-danger" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pump"></div>
            <div class="class-name">.flaticon-pump</div>
            <div class="author-name">Author: <a data-file="059-pump" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-conveyor"></div>
            <div class="class-name">.flaticon-conveyor</div>
            <div class="author-name">Author: <a data-file="060-conveyor" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quote"></div>
            <div class="class-name">.flaticon-right-quote</div>
            <div class="author-name">Author: <a data-file="061-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="062-left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quotation"></div>
            <div class="class-name">.flaticon-quotation</div>
            <div class="author-name">Author: <a data-file="063-quotation" href="http://www.freepik.com/">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper" style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com/">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="009-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="063-quotation" href="http://www.freepik.com/">Freepik</a>, <a data-file="010-quote" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="062-left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="002-left-arrow" href="https://www.flaticon.com/authors/user">User</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href="https://www.flaticon.com"&gt;flaticon.com&lt;/a&gt;. &lt;p&gt;Under &lt;a href="http://creativecommons.org/licenses/by/3.0/"&gt;CC&lt;/a&gt;: &lt;a data-file="009-home" href="https://www.flaticon.com/authors/smashicons"&gt;Smashicons&lt;/a&gt;, &lt;a data-file="063-quotation" href="http://www.freepik.com"&gt;Freepik&lt;/a&gt;, &lt;a data-file="010-quote" href="https://www.flaticon.com/authors/dave-gandy"&gt;Dave Gandy&lt;/a&gt;, &lt;a data-file="062-left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov"&gt;Elias Bikbulatov&lt;/a&gt;, &lt;a data-file="002-left-arrow" href="https://www.flaticon.com/authors/user"&gt;User&lt;/a&gt;&lt;/p&gt;  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-right-arrow"></i> 
                    <span>&lt;i class="flaticon-right-arrow"&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-left-arrow"></i> 
                    <span>&lt;i class="flaticon-left-arrow"&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-call"></i> 
                    <span>&lt;i class="flaticon-call"&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-send"></i> 
                    <span>&lt;i class="flaticon-send"&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
    </div>
</div>





</body></html>